# reportservice

reportservice/: pom.xml
reportservice/src/main/java/com/cjl/: ReportApplication.java  ServletInitializer.java  Swagger2Config.java
reportservice/src/main/java/com/cjl/controller/: ReportController.java
reportservice/src/main/java/com/cjl/dto/: ReportDTO.java  ReportRequest.java
reportservice/src/main/java/com/cjl/entity/: IfB2cOrderStateStatus.java
reportservice/src/main/java/com/cjl/exception/: ControllerExceptionAdvice.java
reportservice/src/main/java/com/cjl/generator/: SqlserverGenerator.java
reportservice/src/main/java/com/cjl/mapper/: IfB2cOrderStateStatusMapper.java
reportservice/src/main/java/com/cjl/service/: IfB2cOrderStateStatusService.java
reportservice/src/main/java/com/cjl/service/impl/: IfB2cOrderStateStatusServiceImpl.java
reportservice/src/main/java/com/cjl/util/: BusinessException.java  EncodeUtil.java  Result.java  ResultConstant.java
reportservice/src/main/resources/: application.yml
reportservice/src/main/resources/mapper/: IfB2cOrderStateStatusMapper.xml
reportservice/src/test/: MyTest.java
